--- start collecting data ---
Source Address	n	RTS/CTS	Tx(by)	Throughput	Distance	
10.1.1.2	3	150	426996	0.882847	10	
10.1.1.3	3	150	375840	0.853231	10	
10.1.1.4	3	150	355848	0.811429	10	
--- end collecting data ---
Avg: 0.849169
Tot: 2.54751
Var: 0.0038335
loss: 162288
sent: 1158684
--- start collecting data ---
Source Address	n	RTS/CTS	Tx(by)	Throughput	Distance	
10.1.1.2	3	150	385836	0.817603	10	
10.1.1.3	3	150	438756	0.911066	10	
10.1.1.4	3	150	399948	0.844148	10	
--- end collecting data ---
Avg: 0.857606
Tot: 2.57282
Var: 0.00509488
loss: 213444
sent: 1224540
