This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: tudelft-report.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: report.bib
Warning--entry type for "ns32015" isn't style-file defined
--line 59 of file report.bib
Warning--entry type for "ns32016" isn't style-file defined
--line 66 of file report.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 6 entries,
            5847 wiz_defined-function locations,
            1630 strings with 15784 characters,
and the built_in function-call counts, 5975 in all, are:
= -- 388
> -- 135
< -- 35
+ -- 44
- -- 30
* -- 910
:= -- 606
add.period$ -- 12
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 565
empty$ -- 438
format.name$ -- 72
if$ -- 1150
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 65
newline$ -- 70
num.names$ -- 18
pop$ -- 222
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 160
swap$ -- 521
text.length$ -- 15
text.prefix$ -- 0
top$ -- 8
type$ -- 81
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 100
(There were 2 warnings)
