%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{6}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \textit  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Athanasopoulos}\ \emph {et~al.}(2006)\citenamefont
  {Athanasopoulos}, \citenamefont {Topalis}, \citenamefont {Antonopoulos},\
  and\ \citenamefont {Koubias}}]{athanasopoulos2006evaluation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Athanasopoulos}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Topalis}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Antonopoulos}}, \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Koubias}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Evaluation
  analysis of the performance of ieee 802.11 b and ieee 802.11 g standards},}\
  }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Networking, International
  Conference on Systems and International Conference on Mobile Communications
  and Learning Technologies, 2006. ICN/ICONS/MCL 2006. International Conference
  on}}}\ (\bibinfo {organization} {IEEE},\ \bibinfo {year} {2006})\ pp.\
  \bibinfo {pages} {141--141}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Crow}\ \emph {et~al.}(1997)\citenamefont {Crow},
  \citenamefont {Widjaja}, \citenamefont {Kim},\ and\ \citenamefont
  {Sakai}}]{crow1997ieee}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Crow}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Widjaja}},
  \bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont {Kim}}, \ and\
  \bibinfo {author} {\bibfnamefont {P.~T.}\ \bibnamefont {Sakai}},\ }\bibfield
  {title} {\textit {\bibinfo {title} {Ieee 802.11 wireless local area
  networks},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Communications Magazine, IEEE}\ }\textbf {\bibinfo {volume} {35}},\ \bibinfo
  {pages} {116} (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kemerlis}\ \emph {et~al.}(2006)\citenamefont
  {Kemerlis}, \citenamefont {Stefanis}, \citenamefont {Xylomenos},\ and\
  \citenamefont {Polyzos}}]{kemerlis2006throughput}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~P.}\ \bibnamefont
  {Kemerlis}}, \bibinfo {author} {\bibfnamefont {E.~C.}\ \bibnamefont
  {Stefanis}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Xylomenos}},
  \ and\ \bibinfo {author} {\bibfnamefont {G.~C.}\ \bibnamefont {Polyzos}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {Throughput unfairness in tcp
  over wifi},}\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {WONS 2006:
  Third Annual Conference on Wireless On-demand Network Systems and
  Services}}}\ (\bibinfo {year} {2006})\ pp.\ \bibinfo {pages}
  {26--31}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bianchi}(2000)}]{bianchi2000performance}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Bianchi}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Performance
  analysis of the ieee 802.11 distributed coordination function},}\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Selected Areas in
  Communications, IEEE Journal on}\ }\textbf {\bibinfo {volume} {18}},\
  \bibinfo {pages} {535} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {NS-3}(2015)}]{ns32015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {NS-3}},\ }\href
  {https://www.nsnam.org/overview/what-is-ns-3/} {\textit {\bibinfo {title}
  {What is ns-3},}\ } (\bibinfo {year} {2015})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {NS-3}(2016)}]{ns32016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {NS-3}},\ }\href
  {https://www.nsnam.org/doxygen/classns3_1_1_random_disc_position_allocator.html}
  {\textit {\bibinfo {title} {ns3::randomdiscpositionallocator class
  reference},}\ } (\bibinfo {year} {2016})\BibitemShut {NoStop}%
\end{thebibliography}%
