\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\citation{athanasopoulos2006evaluation}
\citation{crow1997ieee}
\citation{kemerlis2006throughput}
\citation{bianchi2000performance}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Description}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objective}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hypothesis}{2}{section.2.2}}
\citation{ns32015}
\citation{ns32016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Infrastructured WLAN topology with 1 AP and N-clients\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:network-topology}{{3.1}{3}{Infrastructured WLAN topology with 1 AP and N-clients\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Analysis}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Throughput vs Node Placement and Mobility}{5}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Average throughput on different types of mobility\relax }}{5}{figure.caption.3}}
\newlabel{fig:result-mobility-combine}{{4.1}{5}{Average throughput on different types of mobility\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Standard deviation of throughput on different types of mobility\relax }}{6}{figure.caption.4}}
\newlabel{fig:std-combine}{{4.2}{6}{Standard deviation of throughput on different types of mobility\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Throughput vs Payload Size}{6}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Throughput with and without using RTS/CTS\relax }}{6}{figure.caption.5}}
\newlabel{fig:payloads}{{4.3}{6}{Throughput with and without using RTS/CTS\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Throughput vs The Use of RTS/CTS}{7}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Throughput with and without using RTS/CTS\relax }}{7}{figure.caption.6}}
\newlabel{fig:rts-cts-combine}{{4.4}{7}{Throughput with and without using RTS/CTS\relax }{figure.caption.6}{}}
\bibdata{report}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{athanasopoulos2006evaluation}{{1}{2006}{{Athanasopoulos\ \emph  {et~al.}}}{{Athanasopoulos, Topalis, Antonopoulos,\ and\ Koubias}}}
\bibcite{crow1997ieee}{{2}{1997}{{Crow\ \emph  {et~al.}}}{{Crow, Widjaja, Kim,\ and\ Sakai}}}
\bibcite{kemerlis2006throughput}{{3}{2006}{{Kemerlis\ \emph  {et~al.}}}{{Kemerlis, Stefanis, Xylomenos,\ and\ Polyzos}}}
\bibcite{bianchi2000performance}{{4}{2000}{{Bianchi}}{{}}}
\bibcite{ns32015}{{5}{2015}{{NS-3}}{{}}}
\bibcite{ns32016}{{6}{2016}{{NS-3}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{9}{chapter*.7}}
\ttl@finishall
