This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: tudelft-report.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: report.bib
Warning--entry type for "ianPoole" isn't style-file defined
--line 11 of file report.bib
Warning--entry type for "radiotvnederland" isn't style-file defined
--line 24 of file report.bib
Warning--entry type for "gnuradio2016" isn't style-file defined
--line 30 of file report.bib
Warning--entry type for "justinjohnson2016" isn't style-file defined
--line 37 of file report.bib
Warning--entry type for "scipy.org2015" isn't style-file defined
--line 44 of file report.bib
Warning--entry type for "matplotlib2016" isn't style-file defined
--line 52 of file report.bib
Warning--entry type for "alexandrucsete2011" isn't style-file defined
--line 60 of file report.bib
Warning--entry type for "sivantoledo2012" isn't style-file defined
--line 68 of file report.bib
Warning--entry type for "robertelsinga2016" isn't style-file defined
--line 76 of file report.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in ianPoole
Warning--missing journal in riviello2013sensing
Warning--empty year in radiotvnederland
You've used 11 entries,
            5847 wiz_defined-function locations,
            1646 strings with 16077 characters,
and the built_in function-call counts, 7562 in all, are:
= -- 516
> -- 150
< -- 41
+ -- 58
- -- 34
* -- 1107
:= -- 875
add.period$ -- 22
call.type$ -- 11
change.case$ -- 55
chr.to.int$ -- 11
cite$ -- 14
duplicate$ -- 720
empty$ -- 544
format.name$ -- 83
if$ -- 1385
int.to.chr$ -- 1
int.to.str$ -- 19
missing$ -- 71
newline$ -- 85
num.names$ -- 33
pop$ -- 322
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 283
stack$ -- 0
substring$ -- 152
swap$ -- 604
text.length$ -- 14
text.prefix$ -- 0
top$ -- 8
type$ -- 138
warning$ -- 3
while$ -- 22
width$ -- 0
write$ -- 127
(There were 12 warnings)
