\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Cognitive Radio and Signal Detector}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}DVB-T Signal}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Project Description}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Objective}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Hypothesis}{2}{section.2.2}
\contentsline {chapter}{\numberline {3}Design and Implementation}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Design Approach}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Implementation in GNU Radio}{3}{section.3.2}
\contentsline {chapter}{\numberline {4}Results \& Analysis}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Measurement Results}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Signal Detection}{6}{section.4.2}
\contentsline {section}{\numberline {4.3}Signal Misdetection}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}No Signal Presence}{9}{section.4.4}
\contentsline {section}{\numberline {4.5}False Alarm}{10}{section.4.5}
\contentsline {section}{\numberline {4.6}Receiver Performance}{10}{section.4.6}
\contentsline {chapter}{\numberline {5}Conclusion}{13}{chapter.5}
\contentsline {chapter}{References}{14}{chapter*.21}
\contentsfinish 
