\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\citation{o2007practical}
\citation{ianPoole}
\citation{riviello2013sensing}
\citation{radiotvnederland}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cognitive Radio and Signal Detector}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}DVB-T Signal}{1}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Frequency and Channel of DVB-T MUX operators in Delft\relax }}{1}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:delft-dvb}{{1.1}{1}{Frequency and Channel of DVB-T MUX operators in Delft\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Description}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objective}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hypothesis}{2}{section.2.2}}
\citation{riviello2013sensing}
\citation{radiotvnederland}
\citation{gnuradio2016,alexandrucsete2011,sivantoledo2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Approach}{3}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proposed energy detector block diagram\relax }}{3}{figure.caption.3}}
\newlabel{fig:block-diagram}{{3.1}{3}{Proposed energy detector block diagram\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation in GNU Radio}{3}{section.3.2}}
\citation{matplotlib2016,scipy.org2015,justinjohnson2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram block of proposed detector in GNU Radio Companion\relax }}{4}{figure.caption.4}}
\newlabel{fig:gnuradio-block-diagram}{{3.2}{4}{Diagram block of proposed detector in GNU Radio Companion\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Workflow of proposed detector\relax }}{4}{figure.caption.5}}
\newlabel{fig:workflow}{{3.3}{4}{Workflow of proposed detector\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces GNU Radio block diagram description\relax }}{5}{table.caption.6}}
\newlabel{tbl:gnu-diagram-block}{{3.1}{5}{GNU Radio block diagram description\relax }{table.caption.6}{}}
\citation{radiotvnederland}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results \& Analysis}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Measurement Results}{6}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Signal measurement results\relax }}{6}{table.caption.7}}
\newlabel{tab:result-table}{{4.1}{6}{Signal measurement results\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Signal Detection}{6}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Waterfall plot and signal detection status\relax }}{7}{figure.caption.8}}
\newlabel{fig:gnu-signal-detect}{{4.1}{7}{Waterfall plot and signal detection status\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Edge detection of detected DVB-T signal which has center frequency of 498 MHz\relax }}{7}{figure.caption.9}}
\newlabel{fig:edge-signal-detect}{{4.2}{7}{Edge detection of detected DVB-T signal which has center frequency of 498 MHz\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Frequency spectrum of signal with threshold -60 dB captured at TU Delft Library\relax }}{7}{figure.caption.10}}
\newlabel{fig:freq-lib-60}{{4.3}{7}{Frequency spectrum of signal with threshold -60 dB captured at TU Delft Library\relax }{figure.caption.10}{}}
\citation{robertelsinga2016}
\citation{robertelsinga2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Frequency spectrum of signal with automactic threshold finder (-72.0716 dB) captured at TU Delft Library\relax }}{8}{figure.caption.11}}
\newlabel{fig:freq-lib-auto}{{4.4}{8}{Frequency spectrum of signal with automactic threshold finder (-72.0716 dB) captured at TU Delft Library\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Frequency spectrum of signal with threshold -60 dB captured at Poptahof Noord\relax }}{8}{figure.caption.12}}
\newlabel{fig:popta-freq-60}{{4.5}{8}{Frequency spectrum of signal with threshold -60 dB captured at Poptahof Noord\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Frequency spectrum of signal with automactic threshold finder (-73.5985 dB) captured at Poptahof Noord\relax }}{9}{figure.caption.13}}
\newlabel{fig:popta-freq-auto}{{4.6}{9}{Frequency spectrum of signal with automactic threshold finder (-73.5985 dB) captured at Poptahof Noord\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Signal Misdetection}{9}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Waterfall plot of misdetected signal with center frequency 722 MHz and threshold -60 dB\relax }}{9}{figure.caption.14}}
\newlabel{fig:signal-misdetect}{{4.7}{9}{Waterfall plot of misdetected signal with center frequency 722 MHz and threshold -60 dB\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}No Signal Presence}{9}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Waterfall plot of an empty channel with center frequency 600 MHz\relax }}{10}{figure.caption.15}}
\newlabel{fig:no-signal}{{4.8}{10}{Waterfall plot of an empty channel with center frequency 600 MHz\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}False Alarm}{10}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Waterfall plot of signal on frequency range 780 - 820 MHz\relax }}{10}{figure.caption.16}}
\newlabel{fig:no-signal}{{4.9}{10}{Waterfall plot of signal on frequency range 780 - 820 MHz\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Receiver Performance}{10}{section.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Signal measurement results\relax }}{11}{table.caption.17}}
\newlabel{tab:prob-results}{{4.2}{11}{Signal measurement results\relax }{table.caption.17}{}}
\newlabel{fig:lib-pdf}{{4.10a}{11}{TU Delft Library (threshold = -72.0716 dB)\relax }{figure.caption.18}{}}
\newlabel{sub@fig:lib-pdf}{{a}{11}{TU Delft Library (threshold = -72.0716 dB)\relax }{figure.caption.18}{}}
\newlabel{fig:popta-pdf}{{4.10b}{11}{Poptahof Noord (threshold = -73.5985 dB)\relax }{figure.caption.18}{}}
\newlabel{sub@fig:popta-pdf}{{b}{11}{Poptahof Noord (threshold = -73.5985 dB)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Receiver performance measured at two different places\relax }}{11}{figure.caption.18}}
\newlabel{fig:all-pdf}{{4.10}{11}{Receiver performance measured at two different places\relax }{figure.caption.18}{}}
\newlabel{fig:lib-pdf-optim}{{4.11a}{11}{TU Delft Library (threshold = -62 dB)\relax }{figure.caption.19}{}}
\newlabel{sub@fig:lib-pdf-optim}{{a}{11}{TU Delft Library (threshold = -62 dB)\relax }{figure.caption.19}{}}
\newlabel{fig:popta-pdf-optim}{{4.11b}{11}{Poptahof Noord (threshold = -62 dB)\relax }{figure.caption.19}{}}
\newlabel{sub@fig:popta-pdf-optim}{{b}{11}{Poptahof Noord (threshold = -62 dB)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Optimal threshold value of receiver performance measured at two different places\relax }}{11}{figure.caption.19}}
\newlabel{fig:all-pdf-optimized}{{4.11}{11}{Optimal threshold value of receiver performance measured at two different places\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces ROC curve of the receiver measured at two different places\relax }}{12}{figure.caption.20}}
\newlabel{fig:roc-combine}{{4.12}{12}{ROC curve of the receiver measured at two different places\relax }{figure.caption.20}{}}
\bibdata{report}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{o2007practical}{{1}{2007}{{O\IeC {\textquoteright }shea\ \emph  {et~al.}}}{{O\IeC {\textquoteright }shea, Clancy,\ and\ Ebeid}}}
\bibcite{ianPoole}{{2}{}{{Poole}}{{}}}
\bibcite{riviello2013sensing}{{3}{2013}{{Riviello\ \emph  {et~al.}}}{{Riviello, Garello, Benco, Perotti,\ and\ Crespi}}}
\bibcite{radiotvnederland}{{4}{}{{Radio-TV-Nederland.nl}}{{}}}
\bibcite{gnuradio2016}{{5}{2016}{{Radio}}{{}}}
\bibcite{alexandrucsete2011}{{6}{2011}{{Csete}}{{}}}
\bibcite{sivantoledo2012}{{7}{2012}{{Toledo}}{{}}}
\bibcite{matplotlib2016}{{8}{2016}{{MatplotLib}}{{}}}
\bibcite{scipy.org2015}{{9}{2015}{{SciPy.org}}{{}}}
\bibcite{justinjohnson2016}{{10}{2016}{{Johnson}}{{}}}
\bibcite{robertelsinga2016}{{11}{2016}{{Elsinga}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{14}{chapter*.21}}
\ttl@finishall
