%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{11}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \textit  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {O’shea}\ \emph {et~al.}(2007)\citenamefont
  {O’shea}, \citenamefont {Clancy},\ and\ \citenamefont
  {Ebeid}}]{o2007practical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~J.}\ \bibnamefont
  {O’shea}}, \bibinfo {author} {\bibfnamefont {T.~C.}\ \bibnamefont
  {Clancy}}, \ and\ \bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont
  {Ebeid}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Practical signal
  detection and classification in gnu radio},}\ }in\ \href@noop {} {\emph
  {\bibinfo {booktitle} {SDR Forum Technical Conference (SDR)}}}\ (\bibinfo
  {year} {2007})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Poole}()}]{ianPoole}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Poole}},\ }\href
  {http://www.radio-electronics.com/info/broadcast/digital-video-broadcasting/what-is-dvb-t-basics-tutorial.php}
  {\textit {\bibinfo {title} {What is dvb-t?}}\ }\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Riviello}\ \emph {et~al.}(2013)\citenamefont
  {Riviello}, \citenamefont {Garello}, \citenamefont {Benco}, \citenamefont
  {Perotti},\ and\ \citenamefont {Crespi}}]{riviello2013sensing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~G.}\ \bibnamefont
  {Riviello}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Garello}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Benco}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Perotti}}, \ and\ \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Crespi}},\ }\bibfield  {title}
  {\textit {\bibinfo {title} {Sensing of dvb-t signals for white space
  cognitive radio systems},}\ }\href@noop {} {\  (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Radio-TV-Nederland.nl}()}]{radiotvnederland}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont
  {Radio-TV-Nederland.nl}},\ }\href
  {http://radio-tv-nederland.nl/dvbt/digitenne-kpntv.html} {\textit {\bibinfo
  {title} {List of dvb-t spectrum in netherlands},}\ }\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Radio}(2016)}]{gnuradio2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Radio}},\ }\href {http://gnuradio.org/redmine/projects/gnuradio/wiki}
  {\textit {\bibinfo {title} {Gnu radio wiki},}\ } (\bibinfo {year}
  {2016})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Csete}(2011)}]{alexandrucsete2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Csete}},\ }\href
  {http://wiki.oz9aec.net/index.php/Simple_DVB_with_Gstreamer_and_GNU_Radio}
  {\textit {\bibinfo {title} {Simple dvb with gstreamer and gnu radio},}\ }
  (\bibinfo {year} {2011})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Toledo}(2012)}]{sivantoledo2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Toledo}},\ }\href
  {https://sivantoledotech.wordpress.com/2012/12/01/dvbt-txrx/} {\textit
  {\bibinfo {title} {Transmitting (and receiving) dvb-t on 1.2 ghz},}\ }
  (\bibinfo {year} {2012})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {MatplotLib}(2016)}]{matplotlib2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {MatplotLib}},\ }\href
  {http://matplotlib.org/api/pyplot_summary.html} {\textit {\bibinfo {title}
  {Plotting commands summary},}\ } (\bibinfo {year} {2016})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {SciPy.org}(2015)}]{scipy.org2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {SciPy.org}},\ }\href
  {http://docs.scipy.org/doc/numpy/reference/} {\textit {\bibinfo {title}
  {Numpy reference},}\ } (\bibinfo {year} {2015})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Johnson}(2016)}]{justinjohnson2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Johnson}},\ }\href {http://cs231n.github.io/python-numpy-tutorial/} {\textit
  {\bibinfo {title} {Python numpy tutorial},}\ } (\bibinfo {year}
  {2016})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Elsinga}(2016)}]{robertelsinga2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Elsinga}},\ }\href
  {http://www.pc5e.nl/downloads/scanner/Frequenties%20Nederland%20totaal%20(PDF).pdf}
  {\textit {\bibinfo {title} {Scanner frequenties nederland},}\ } (\bibinfo
  {year} {2016})\BibitemShut {NoStop}%
\end{thebibliography}%
