--- start collecting data ---
Source Address	n	RTS/CTS	Tx(by)	Throughput	Distance	
10.1.1.2	3	150	442232	0.916013	10	
10.1.1.3	3	150	387600	0.780818	10	
10.1.1.4	3	150	412884	0.839244	10	
--- end collecting data ---
Avg: 0.845358
Tot: 2.53608
Var: 0.0072766
loss: 248084
sent: 1242716
--- start collecting data ---
Source Address	n	RTS/CTS	Tx(by)	Throughput	Distance	
10.1.1.2	3	150	359964	0.819116	10	
10.1.1.3	3	150	365844	0.86077	10	
10.1.1.4	3	150	367020	0.625565	10	
--- end collecting data ---
Avg: 0.768484
Tot: 2.30545
Var: 0.014817
loss: 187572
sent: 1092828
