--- start collecting data ---
Source Address	n	RTS/CTS	Tx(by)	Throughput	Distance	
10.1.1.2	3	150	425232	0.897587	10	
10.1.1.3	3	150	413472	0.847547	10	
10.1.1.4	3	150	389364	0.81122	10	
--- end collecting data ---
Avg: 0.852118
Tot: 2.55636
Var: 0.00461688
loss: 223440
sent: 1228068
--- start collecting data ---
Source Address	n	RTS/CTS	Tx(by)	Throughput	Distance	
10.1.1.2	3	150	426408	0.852604	10	
10.1.1.3	3	150	399948	0.852075	10	
10.1.1.4	3	150	407592	0.855716	10	
--- end collecting data ---
Avg: 0.853465
Tot: 2.56039
Var: 0.000209106
loss: 229908
sent: 1233948
